fishbowl/sourceCode/fishbowl/FacebookClient/Fishbowl/Resources/Themes/Dark/Dark.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ClientManagerControls="clr-namespace:ClientManager.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Resources/Themes/All.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Resources/Themes/CommonFacebookDataResources.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Resources/Themes/CommonApplicationBarResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <LinearGradientBrush x:Key="ContentChromeBackground" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#FF1B2027" Offset="0.9" />
    <GradientStop Color="#FF111411" Offset="0.356" />
    <GradientStop Color="#FF141D30" Offset="0.002" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ContentChromeBorderBrush" Color="DarkGray" />

  <LinearGradientBrush x:Key="ApplicationBarBackground" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#FF1B2027" Offset="0.9" />
    <GradientStop Color="#FF111411" Offset="0.356" />
    <GradientStop Color="#FF141D30" Offset="0.002" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ApplicationBarBorderBrush" Color="DarkGray" />

  <SolidColorBrush x:Key="ApplicationBarShadowBrush" Color="Transparent" />
  <SolidColorBrush x:Key="ApplicationBarFooterShadowBrush" Color="Transparent" />

  <SolidColorBrush x:Key="SearchTextBoxBrush" Color="#FF051935" />

  <LinearGradientBrush x:Key="HyperlinkForegroundBrush" StartPoint="0,0" EndPoint="0,1" >
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#3b5998" Offset="0" />
      <GradientStop Color="#3b5998" Offset=".4" />
      <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ToolbarIconForegroundBrush" StartPoint="0,0" EndPoint="0,1" >
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#3b5998" Offset="0" />
      <GradientStop Color="#3b5998" Offset=".4" />
      <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>


  <SolidColorBrush x:Key="StatusTextBoxBrush" Color="#60051935" />
  <SolidColorBrush x:Key="UpdateStatusControlBrush" Color="#60051935" Opacity="0"/>

  <SolidColorBrush x:Key="HeaderStatusForegroundBrush"
                     Color="#c1d6ff" />

  <LinearGradientBrush x:Key="ButtonHoverBrush" StartPoint=".5,0" EndPoint=".5,1">
    <GradientStop Color="#805274BB" Offset="0"/>
    <GradientStop Color="#355274BB" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonHoverBorderBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#AF4E6AA2" Offset="0"/>
    <GradientStop Color="#804E6AA2" Offset=".5"/>
    <GradientStop Color="#004E6AA2" Offset=".6"/>
    <GradientStop Color="#00698FDD" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="FriendViewerCategoryTabsBrush"
                     Color="#e3e7f0"  />

  <SolidColorBrush x:Key="FriendViewerCategoryTabsSelectedBrush"
                     Color="#FF051935"  />

  <SolidColorBrush x:Key="FriendViewerCategoryTabsHoveredBrush"
                     Color="#FF051935"  />

  <SolidColorBrush x:Key="FilterControlBorderBackgroundBrush"
                     Color="#253b5998"  />

  <SolidColorBrush x:Key="FilterControlBorderBrush"
                     Color="#b3c4e9"  />

  <SolidColorBrush x:Key="FilterButtonSelectedBrush"
                     Color="#FF323F59"  />

  <SolidColorBrush x:Key="FilterBorderBrush"
                     Color="#3b5998"  />

  <SolidColorBrush x:Key="FilterButtonHoverBrush"
                     Color="#FF323F59"  />

  <SolidColorBrush x:Key="PhotoViewerToolbarButtonSelectedBrush"
                     Color="#FF051935"  />

  <SolidColorBrush x:Key="MainScrollViewerThumbBrush"
                     Color="#FF051935"  />

  <SolidColorBrush x:Key="CentralPartsBackgroundBrushOff"
                     Color="#7FA7B4BD" />

  <SolidColorBrush x:Key="CentralPartsBorderBrush"
                     Color="#FF868F98" />

  <LinearGradientBrush x:Key="TooltipBackgroundBrush"  StartPoint="0,1" EndPoint="0,0">
    <GradientStop Color="#DF35528C" Offset="0.25"/>
    <GradientStop Color="#8F35528C" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ApplicationBarSeparationBorderBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    <GradientStop Color="#FF262930"
                      Offset="0" />
    <GradientStop Color="#FF000000"
                      Offset="1" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ProfilePictureBackgroundBrush"
                     Color="White" />

  <SolidColorBrush x:Key="ProfilePictureBorderBrush"
                     Color="Black" />

  <SolidColorBrush x:Key="FriendsButtonHeadBackgroundBrush"
                     Color="#FF707175" />

  <LinearGradientBrush x:Key="PhotoStripOpacityMask" StartPoint="0,.5" EndPoint="1,.5">
    <GradientStop Offset="0" Color="Transparent"/>
    <GradientStop Offset=".05" Color="#88000000"/>
    <GradientStop Offset=".15" Color="Black"/>
    <GradientStop Offset=".85" Color="Black"/>
    <GradientStop Offset=".95" Color="#88000000"/>
    <GradientStop Offset="1" Color="Transparent"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="FriendBarOpacityMask" StartPoint="0,.5" EndPoint="1,.5">
    <GradientStop Offset="0" Color="Transparent"/>
    <GradientStop Offset=".05" Color="#88000000"/>
    <GradientStop Offset=".15" Color="Black"/>
    <GradientStop Offset=".85" Color="Black"/>
    <GradientStop Offset=".95" Color="#88000000"/>
    <GradientStop Offset="1" Color="Transparent"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ScrollViewerOpacityMask" StartPoint=".5,0" EndPoint=".5,1">
    <GradientStop Color="Transparent" Offset="0" />
    <GradientStop Color="White" Offset=".04" />
    <GradientStop Color="White" Offset=".96" />
    <GradientStop Color="Transparent" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ContentHeaderShadowBrush" StartPoint=".5,0" EndPoint=".5,1">
    <GradientStop Color="#88000000" Offset="0" />
    <GradientStop Color="Transparent" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ContentFooterShadowBrush" StartPoint=".5,0" EndPoint=".5,1">
    <GradientStop Color="Transparent" Offset="0" />
    <GradientStop Color="#88000000" Offset="1" />
  </LinearGradientBrush>

  <Style x:Key="MainWindowAdornerDecoratorStyle" TargetType="{x:Type AdornerDecorator}"/>
  <Thickness x:Key="MainContentMargin" />


</ResourceDictionary>