fishbowl/sourceCode/fishbowl/FacebookClient/Fishbowl/FacebookClientApplication.xaml

<Application x:Class="FacebookClient.FacebookClientApplication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShutdownMode="OnMainWindowClose">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/ApplicationBaseResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/BaseResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/ContactNameDisplayResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/MainPageResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/MainScrollViewerResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/ActivityPostResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/NewsFeedResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/FriendSummaryResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/PhotoUploadWizardResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/SlideShowResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/FlowViewerResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/PhotoViewerResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/PhotoAlbumResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/FriendViewerResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/GalleryHomeResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/SearchResultsResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/ShellResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/Zap.Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>