fishbowl/sourceCode/fishbowl/FacebookClientV1/Fishbowl/Resources/Themes/CommonFontResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!-- Testable fonts for Fishbowl.
       All UI should use one of these FontFamily styles.  These are available
       for testing to ensure that there aren't any default fonts accidentally
       getting picked up, and that there's some visual coherence with when and
       where types of fonts are applied.
  <FontFamily x:Key="SerifFont">../Fonts/#Jing Jing</FontFamily>
  <FontFamily x:Key="SansSerifFont">../Fonts/#Quartz MS</FontFamily>
  <FontFamily x:Key="ScriptFont">../Fonts/#OCR A Extended</FontFamily>
  -->
  
  <!-- The real fonts to use in the app. -->
  <!-- Currently going with pure SansSerif in the app.  Keeping this resource key to minimize change, and allow a switch back.
  <FontFamily x:Key="SerifFont">../Fonts/#Pescadero</FontFamily> -->
  <FontFamily x:Key="SerifFont">../Fonts/#Miramonte</FontFamily>
  <FontFamily x:Key="SansSerifFont">../Fonts/#Miramonte</FontFamily>
  <FontFamily x:Key="ScriptFont">../Fonts/#Lindsey</FontFamily>

  <system:Double x:Key="LargeFontSize5">42</system:Double>
  <system:Double x:Key="LargeFontSize4">32</system:Double>
  <system:Double x:Key="LargeFontSize3">20</system:Double>
  <system:Double x:Key="LargeFontSize2">18</system:Double>
  <system:Double x:Key="LargeFontSize1">16</system:Double>
  <system:Double x:Key="MiddleFontSize">14</system:Double>
  <system:Double x:Key="SmallFontSize1">12</system:Double>
  <system:Double x:Key="SmallFontSize2">10</system:Double>
</ResourceDictionary>