fishbowl/sourceCode/fishbowl/FacebookClientV1/Fishbowl/Resources/Themes/Modern/Modern.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FacebookClient="clr-namespace:FacebookClient"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Resources/Themes/All.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Resources/Themes/ModernFacebookDataResources.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Resources/Themes/ModernApplicationBarResources.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <RotateTransform x:Key="FriendRenderTransform" Angle="0"/>
  <RotateTransform x:Key="CommentRenderTransform" Angle="0"/>

  <LinearGradientBrush x:Key="ApplicationBarBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="{DynamicResource FacebookBlue}" />
    <GradientStop Offset="1" Color="#2B426F" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="InactiveApplicationBarBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#5677ae" />
    <GradientStop Offset="1" Color="#476195" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ApplicationBarShadowBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#0000" />
    <GradientStop Offset=".9" Color="#4000" />
    <GradientStop Offset="1" Color="#7000" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ApplicationBarBorderBrush" Color="#0c1d40" />

  <SolidColorBrush x:Key="ApplicationBarForeground" Color="#3A5896" />

  <SolidColorBrush x:Key="FooterBackground" Color="{DynamicResource FacebookBlue}" />

  <SolidColorBrush x:Key="InactiveFooterBackground" Color="#5677ae" />

  <LinearGradientBrush x:Key="HyperlinkForegroundBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="{DynamicResource FacebookBlue}" />
      <GradientStop Offset="1" Color="#2B426F" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  
  <Color x:Key="ModernContactFrameColor">#3b5998</Color>

  <SolidColorBrush x:Key="ModernPopupTopBrush" Color="#6077ab"/>

  <LinearGradientBrush x:Key="ModernPopupBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#6077ab" Offset="0" />
    <GradientStop Color="#3b5896" Offset="1" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="PhotoStripOpacityMask" Color="Black" />
  <SolidColorBrush x:Key="ScrollViewerOpacityMask" Color="Black" />
  <SolidColorBrush x:Key="FriendBarOpacityMask" Color="Black" />

  <SolidColorBrush x:Key="ContentHeaderShadowBrush" Color="Transparent"/>
  <SolidColorBrush x:Key="ContentFooterShadowBrush" Color="Transparent"/>

  <Style x:Key="MainWindowAdornerDecoratorStyle" TargetType="{x:Type AdornerDecorator}">
    <Setter Property="Margin" Value="0"/>
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource AncestorType={x:Type FacebookClient:MainWindow}}}" Value="Maximized">
        <Setter Property="Margin" Value="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowResizeBorderThickness}"/>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <system:Boolean x:Key="UseGlass">False</system:Boolean>

</ResourceDictionary>