fishbowl/sourceCode/fishbowl/FacebookClient/Fishbowl/Resources/Themes/Blue/Blue.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ClientManagerControls="clr-namespace:ClientManager.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Resources/Themes/All.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Resources/Themes/CommonFacebookDataResources.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Resources/Themes/CommonApplicationBarResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- Colors and such -->

  <LinearGradientBrush x:Key="ContentChromeBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF00123B" Offset="1"/>
    <GradientStop Color="#FF041541"/>
    <GradientStop Color="#FF152B5F" Offset="0.583"/>
    <GradientStop Color="#FF19326F" Offset="0.435"/>
  </LinearGradientBrush>
  
  <SolidColorBrush x:Key="ContentChromeBorderBrush" Color="#FFAAD4FF" />

  <LinearGradientBrush x:Key="ApplicationBarBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF00123B" Offset="1"/>
    <GradientStop Color="#FF041541"/>
    <GradientStop Color="#FF152B5F" Offset="0.583"/>
    <GradientStop Color="#FF19326F" Offset="0.435"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ApplicationBarBorderBrush" Color="#FFAAD4FF" />
  <SolidColorBrush x:Key="ApplicationBarShadowBrush" Color="Transparent" />
  <SolidColorBrush x:Key="ApplicationBarFooterShadowBrush" Color="Transparent" />

  <LinearGradientBrush x:Key="HyperlinkForegroundBrush" StartPoint="0,0" EndPoint="0,1" >
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#6A9FE9" Offset="0"/>
      <GradientStop Color="#3F60A0" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="SearchTextBoxBrush" Color="#60072043" />
  <SolidColorBrush x:Key="StatusTextBoxBrush" Color="#60072043" />
  <SolidColorBrush x:Key="UpdateStatusControlBrush" Color="#FF072043" Opacity="0" />

  <LinearGradientBrush x:Key="ButtonHoverBrush" StartPoint=".5,0" EndPoint=".5,1">
    <GradientStop Color="#805274BB" Offset="0"/>
    <GradientStop Color="#355274BB" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonHoverBorderBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#AF4E6AA2" Offset="0"/>
    <GradientStop Color="#804E6AA2" Offset=".5"/>
    <GradientStop Color="#004E6AA2" Offset=".55"/>
    <GradientStop Color="#355274BB" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="HeaderStatusForegroundBrush" Color="#c1d6ff" />
  <SolidColorBrush x:Key="FriendViewerCategoryTabsBrush" Color="#e3e7f0"  />
  <SolidColorBrush x:Key="FriendViewerCategoryTabsSelectedBrush" Color="#FF95A5C7"  />
  <SolidColorBrush x:Key="FriendViewerCategoryTabsHoveredBrush" Color="#FF95A5C7"  />

  <SolidColorBrush x:Key="FilterControlBorderBackgroundBrush" Color="#253b5998"  />
  <SolidColorBrush x:Key="FilterControlBorderBrush" Color="#b3c4e9"  />
  <SolidColorBrush x:Key="FilterBorderBrush" Color="#3b5998"  />
  <SolidColorBrush x:Key="FilterButtonHoverBrush" Color="#6d84b4"  />
  <SolidColorBrush x:Key="FilterButtonSelectedBrush" Color="#6d84b4"  />
  <SolidColorBrush x:Key="ApplicationBarSeparationBorderBrush" Color="#FF1F3C79"/>
  <SolidColorBrush x:Key="PhotoViewerToolbarButtonSelectedBrush" Color="#253b5998"  />
  <SolidColorBrush x:Key="MainScrollViewerThumbBrush" Color="#FF95A5C7"  />
  <SolidColorBrush x:Key="CentralPartsBackgroundBrushOff" Color="#7FA7B4BD" />
  <SolidColorBrush x:Key="CentralPartsBorderBrush" Color="#FF868F98" />
  
  <LinearGradientBrush x:Key="TooltipBackgroundBrush" StartPoint="0,1" EndPoint="0,0">
    <GradientStop Color="#DF35528C" Offset="0.25"/>
    <GradientStop Color="#8F35528C" Offset="1"/>
  </LinearGradientBrush>
  
  <SolidColorBrush x:Key="ProfilePictureBackgroundBrush" Color="#FF91A2C1" />
  <SolidColorBrush x:Key="ProfilePictureBorderBrush" Color="#FF323A4B" />
  <SolidColorBrush x:Key="FriendsButtonHeadBackgroundBrush" Color="#FFCAD2E3" />
  
  <LinearGradientBrush x:Key="PhotoStripOpacityMask" StartPoint="0,.5" EndPoint="1,.5">
    <GradientStop Offset="0" Color="Transparent"/>
    <GradientStop Offset=".05" Color="#88000000"/>
    <GradientStop Offset=".15" Color="Black"/>
    <GradientStop Offset=".85" Color="Black"/>
    <GradientStop Offset=".95" Color="#88000000"/>
    <GradientStop Offset="1" Color="Transparent"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="FriendBarOpacityMask" StartPoint="0,.5" EndPoint="1,.5">
    <GradientStop Offset="0" Color="Transparent"/>
    <GradientStop Offset=".05" Color="#88000000"/>
    <GradientStop Offset=".15" Color="Black"/>
    <GradientStop Offset=".85" Color="Black"/>
    <GradientStop Offset=".95" Color="#88000000"/>
    <GradientStop Offset="1" Color="Transparent"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ScrollViewerOpacityMask" StartPoint=".5,0" EndPoint=".5,1">
    <GradientStop Color="Transparent" Offset="0" />
    <GradientStop Color="White" Offset=".04" />
    <GradientStop Color="White" Offset=".96" />
    <GradientStop Color="Transparent" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ContentHeaderShadowBrush" StartPoint=".5,0" EndPoint=".5,1">
    <GradientStop Color="#88000000" Offset="0" />
    <GradientStop Color="Transparent" Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ContentFooterShadowBrush" StartPoint=".5,0" EndPoint=".5,1">
    <GradientStop Color="Transparent" Offset="0" />
    <GradientStop Color="#88000000" Offset="1" />
  </LinearGradientBrush>

  <Style x:Key="MainWindowAdornerDecoratorStyle" TargetType="{x:Type AdornerDecorator}"/>
  <Thickness x:Key="MainContentMargin" />

</ResourceDictionary>