fishbowl/sourceCode/fishbowl/FacebookClient/Fishbowl/Controls/PhotoUploadInformationPage.xaml

<UserControl x:Class="FacebookClient.PhotoUploadInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
  <Border Background="{DynamicResource ContentChromeBackground}" BorderBrush="{DynamicResource ContentChromeBorderBrush}" BorderThickness="4">
    <StackPanel>
      <TextBlock Margin="8"
          FontSize="{DynamicResource LargeFontSize3}" 
          HorizontalAlignment="Center"
          Foreground="White" 
          FontFamily="{DynamicResource SansSerifFont}" Text="Upload photos"/>

      <Grid DockPanel.Dock="Top" Margin="35">
        <Rectangle Stroke="White" StrokeThickness="6" StrokeDashArray="3 3" Opacity="0.8" StrokeLineJoin="Round" />
        <TextBlock Margin="20" TextWrapping="Wrap" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{DynamicResource LargeFontSize2}" Foreground="White" 
            FontFamily="{DynamicResource SansSerifFont}" Text="Drag your photos here or into the application at any time"/>
      </Grid>

      <StackPanel Margin="0,15,10,10" Orientation="Horizontal" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <Button Style="{DynamicResource StandardButtonStyle}" Click="BrowseButtonClick" Content="Browse..." Margin="10,0,0,0" />
        <Button Style="{DynamicResource StandardButtonStyle}" Click="CloseButtonClick"  Content="Close"  Margin="10,0,0,0" />
      </StackPanel>
    </StackPanel>

  </Border>
</UserControl>
